src/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrderNotFoundException.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ InsufficientStockException.ts
в”‚   в”‚   в””в”Ђв”Ђ ports/
в”‚   в”‚       в”њв”Ђв”Ђ in/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ IOrderService.ts
в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚           в”њв”Ђв”Ђ IOrderRepository.ts
в”‚   в”‚           в””в”Ђв”Ђ IEmailService.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ invoice/
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ Invoice.ts
в”‚       в”‚   в”њв”Ђв”Ђ InvoiceService.ts
в”‚       в”‚   в”њв”Ђв”Ђ validation/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvoiceValidator.ts          в†ђ orchestrates all rules
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ValidationStrategy.ts        в†ђ fail-fast vs fail-safe interface
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailFastStrategy.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FailSafeStrategy.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rules/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IValidationRule.ts
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AmountValidationRule.ts
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomerExistsRule.ts
в”‚       в”‚   в”‚       в””в”Ђв”Ђ DueDateValidationRule.ts
в”‚       в”‚   в”њв”Ђв”Ђ generators/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InvoiceGenerator.ts
в”‚       в”‚   в””в”Ђв”Ђ exceptions/
в”‚       в”‚       в”њв”Ђв”Ђ InvoiceValidationException.ts   в†ђ wraps one or many errors
в”‚       в”‚       в””в”Ђв”Ђ InvoiceGenerationException.ts
в”‚       в””в”Ђв”Ђ ports/
в”‚           в”њв”Ђв”Ђ in/
в”‚           в”‚   в””в”Ђв”Ђ IInvoiceService.ts
в”‚           в””в”Ђв”Ђ out/
в”‚               в”њв”Ђв”Ђ IInvoiceRepository.ts
в”‚               в””в”Ђв”Ђ IInvoiceNotifier.ts
в”‚
в””в”Ђв”Ђ adapters/
    в”њв”Ђв”Ђ invoice/
    в”‚   в”њв”Ђв”Ђ in/
    в”‚   в”‚   в”њв”Ђв”Ђ http/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceController.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InvoiceRequest.dto.ts
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ InvoiceResponse.dto.ts
    в”‚   в”‚   в”њв”Ђв”Ђ mq/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceMQConsumer.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ InvoiceMQMessage.dto.ts
    в”‚   в”‚   в””в”Ђв”Ђ pkg/
    в”‚   в”‚       в”њв”Ђв”Ђ InvoicePackageAdapter.ts        в†ђ internal SDK entry point
    в”‚   в”‚       в””в”Ђв”Ђ dto/
    в”‚   в”‚           в”њв”Ђв”Ђ InvoicePackageRequest.dto.ts
    в”‚   в”‚           в””в”Ђв”Ђ InvoicePackageResponse.dto.ts
    в”‚   в””в”Ђв”Ђ out/
    в”‚       в”њв”Ђв”Ђ db/
    в”‚       в”‚   в”њв”Ђв”Ђ PostgresInvoiceRepository.ts
    в”‚       в”‚   в””в”Ђв”Ђ exceptions/
    в”‚       в”‚       в””в”Ђв”Ђ InvoiceDbException.ts
    в”‚       в””в”Ђв”Ђ notifier/
    в”‚           в””в”Ђв”Ђ InvoiceEmailNotifier.ts
    в””в”Ђв”Ђ order/
        в””в”Ђв”Ђ in/
            в””в”Ђв”Ђ http/
                в”њв”Ђв”Ђ OrderController.ts
                в””в”Ђв”Ђ dto/
                    в”њв”Ђв”Ђ PlaceOrderRequest.dto.ts
                    в””в”Ђв”Ђ PlaceOrderResponse.dto.ts

